#just for tac
statistics=true
job=test_conjob
jobVersion=0.1
date=2024-01-29 032758506
contextName=Default
jobId=_x-b4sL5TEe688sDipPf2Bw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TUTORIAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=