#this is context properties
#Mon Jan 29 10:27:56 ICT 2024
Local_Con_Database=core_001_copy
Local_Con_Password=enc\:routine.encryption.key.v1\:JslqqnuGByPMGT9MWocpezT6CDEJJ8w19VtwzjkDv13o8PvOnf0\=
Local_Con_Login=root
Local_Con_Port=3307
Local_Con_Server=localhost
Local_Con_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con_Port=3306
Adventure_Con_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con_Server=localhost
Adventure_Con_Database=tutorial
Adventure_Con_Password=enc\:routine.encryption.key.v1\:zTxsraudwgAUYIf19PBh9lPYhloiqhCCmAItTvz0UI17BcZjzv2QR6C/vw\=\=
Adventure_Con_Login=root
Adventure_Con2_Login=root
Adventure_Con2_Server=localhost
Adventure_Con2_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con2_Port=3306
Adventure_Con2_Password=enc\:routine.encryption.key.v1\:aUVrY6wGES2ukw92c8ab3aVSmM8X+FG+m5gmiFCv7zg2fWmy3Q7sBLuKnw\=\=
Adventure_Con2_Database=tutorial
